public class Tasks {
    public static void main(String[] args) {
        // Task #1
        int n = 10; // Введите значение n
        if (n == 1) return;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                System.out.print("*");
                break;
            }
        }
        // Временная сложность: O(n)
        
        // Task #2
        int a = 0;
        for (int i = n / 2; i <= n; i++) {
            for (int j = 2; j <= n; j *= 2) {
                a = a + n / 2;
            }
        }
        // Временная сложность: O(n log n)
        
        // Task #3
        a = 0;
        for (int i = 0; i < n; i++) {
            for (int j = n; j > i; j--) {
                a = a + i + j;
            }
        }
        // Временная сложность: O(n^2)
        
        // Task #4
        a = 0;
        int i = n;
        while (i > 0) {
            a = a + i;
            i = i / 2;
        }
        // Временная сложность: O(log n)
    }
}
